{
  "name": "neuf-log-viewer",
  "version": "1.0.0",
  "description": "NEUF Log Viewer - REST API with client-side rendering for log analysis",
  "main": "neuf-log-viewer-api.js",
  "bin": {
    "neuf-log-viewer-api": "neuf-log-viewer-api.js"
  },
  "scripts": {
    "start": "node neuf-log-viewer-api.js",
    "api": "node neuf-log-viewer-api.js",
    "cli": "node neuf-log-viewer-cli.js",
    "test": "jest --testEnvironment node",
    "build": "pkg . --output build/neuf-log-viewer.exe --target node18-win-x64 && npm run build:copy-assets",
    "build:copy-assets": "node -e \"const fs=require('fs');if(!fs.existsSync('build'))fs.mkdirSync('build');fs.copyFileSync('preset.json','build/preset.json');fs.copyFileSync('USERGUIDE.md','build/USERGUIDE.md');\""
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "keywords": [
    "log",
    "viewer",
    "neuf",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "test/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "preset.json",
      "node_modules/better-sqlite3/build/Release/*.node"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "output": "build/neuf-log-viewer-api"
  }
}
